<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JjE-WX-gMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KjD-LH-SjS">
            <objects>
                <tabBarController id="JjE-WX-gMV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KR3-pj-P62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XKZ-yt-2oN" kind="relationship" relationship="viewControllers" id="29F-P1-nWz"/>
                        <segue destination="5BY-eR-K1a" kind="relationship" relationship="viewControllers" id="TMD-9o-8OM"/>
                        <segue destination="Ott-4Y-Pr6" kind="relationship" relationship="viewControllers" id="hU8-Ah-x6N"/>
                        <segue destination="yTu-TK-Q9h" kind="relationship" relationship="viewControllers" id="LCL-yj-zx8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eng-zp-87W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="469"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bpg-5Z-rcA">
            <objects>
                <navigationController id="5BY-eR-K1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6bZ-IQ-TIZ"/>
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Cm-vZ-15J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="X59-Bl-jys" kind="relationship" relationship="rootViewController" id="jnR-C0-O5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agR-k0-VyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="31"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="QiD-np-RCI">
            <objects>
                <viewController id="X59-Bl-jys" customClass="CategoriesViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CZ-uv-fQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="qF0-gh-xKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP6-db-gsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YW4-Ps-sgf"/>
                    <connections>
                        <segue destination="iBD-M3-cAH" kind="show" identifier="showArticleDetail" id="dTP-ld-xCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNI-Yw-cbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="31"/>
        </scene>
        <!--Item-->
        <scene sceneID="WoV-Kc-drN">
            <objects>
                <navigationController id="XKZ-yt-2oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qEU-T8-eXq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nde-1i-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UiM-6t-jS6" kind="relationship" relationship="rootViewController" id="l8D-Y6-F9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6K-dG-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-727"/>
        </scene>
        <!--Latest View Controller-->
        <scene sceneID="9tC-zF-D9c">
            <objects>
                <viewController id="UiM-6t-jS6" customClass="LatestViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bus-0f-iiB"/>
                        <viewControllerLayoutGuide type="bottom" id="oFA-2H-Enc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45J-In-8Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjb-AR-7QA"/>
                    <connections>
                        <segue destination="iBD-M3-cAH" kind="show" identifier="showArticleDetail" id="4I7-i8-pBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ3-ah-EME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-727"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="doz-Iv-26K">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iBD-M3-cAH" customClass="ArticleDetailViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ns-I7-KOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1xQ-Zw-xQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI6-xq-BPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sip-yy-Iph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN5-Gl-qsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-318"/>
        </scene>
        <!--Item-->
        <scene sceneID="949-mv-plu">
            <objects>
                <navigationController id="yTu-TK-Q9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WUH-pU-teJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXO-VL-CoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8dt-d0-Qm9" kind="relationship" relationship="rootViewController" id="rBF-A7-amu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMu-Hz-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1577"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Bjl-8J-iH4">
            <objects>
                <viewController id="8dt-d0-Qm9" customClass="PersonalViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9x-u1-7rU"/>
                        <viewControllerLayoutGuide type="bottom" id="tCK-8h-2ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HH-b5-Hp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYG-4K-rEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh4-Js-c1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1577"/>
        </scene>
        <!--Item-->
        <scene sceneID="LVm-MD-dFE">
            <objects>
                <navigationController id="Ott-4Y-Pr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qgt-zN-snG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lI-jV-h8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDO-Ae-EzS" kind="relationship" relationship="rootViewController" id="V3v-DX-GnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfC-2W-LT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="805"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="Lts-W4-Aa3">
            <objects>
                <viewController id="UDO-Ae-EzS" customClass="NodeViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNl-ye-zce"/>
                        <viewControllerLayoutGuide type="bottom" id="415-MO-Gdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQC-Pq-3M9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4l9-JF-ZUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g6-pM-AqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dTP-ld-xCq"/>
    </inferredMetricsTieBreakers>
</document>
